<html>
 
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
    body{
    background: skyblue;
    }
   
    .rope{
    height: 35rem;
    width: 30px;
    background: #transparent;
    border-left: 5px solid #111;
    border-right: 5px solid #111;
    position: relative;
    left: 65%;
    margin-top: -450px;
    overflow: hidden;
    }
    
    
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:infinite;
    }
     
    #geek1 {
        text-align: center;
        height: 4rem;
        width: 30px;
        background: #transparent;
        border-left: 5px solid #111;
        border-right: 5px solid #111;
        position: relative;
        left: 65%;
    }
     
     .hook{
     height: 150px;
     width: 150px;
     position: relative;
     left: 50%;
     }
     
     .logo{
     height: 60px;
     width: 180px;
     }
     
     .triangle {
     -webkit-text-stroke: 12px black;
     color: transparent;
     font-size: 20px;
     position: relative;
     left: 47%;
     margin-top: 50px;
     }
     
     #geek2 {
     text-align: center;
     background: #fff;
     position: relative;
     margin-left: auto;
     margin-right: auto;
     height: 60px;
     width: 200px;
     padding: 20px;
     border: 5px solid #111;
     }
  
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <div id="gfg1">
       <div class="rope"></div>
       <div class="rope2"></div>
        <div id="geek1"><img class="hook" src="images/hook.png"></div>
        
        <div class="triangle">&#9650;</div>
        
        <div id="geek2"><img class="logo" src="images/logo1.jpg"></div>
    </div>
</body>
 
</html>

